* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
nav div {
  /* width: 50%; */
}
nav ul {
  /* width: 50%; */
  flex-wrap: wrap;
  margin-bottom: 0;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: black;
  padding-right: 1.5rem;
}
.card .card-body p {
  margin-bottom: 5px;
}
.hero-text {
  width: 80%;
  margin: 15px auto;
  font-size: 22px !important;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style-type: none;
  margin: 0;
}
footer ul li a {
  text-decoration: none;
  color: gray;
}
a:hover {
  color: gray;
  text-decoration: underline;
}
